<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body > div {
      padding: 50px 0;
      text-align: center;
    }
    select {
      display: inline-block;
    }


.lightSelect {

  position: relative;
  width: 260px;
  height: 48px;
  display: inline-block;
}
  .lightSelect_in {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 2px;
    color: #999;
    cursor: pointer;
    border: 1px solid #ccc;
  }
 
  .lightSelect_arrow {
    position: absolute;
    top: 22px;
    right: 13px;
    display: block;
    width: 0;
    height: 0;
    border-color: #3b5998 transparent  transparent  transparent;
    border-style: solid;
    border-width: 6px 4px 0 4px;
  }
  .lightSelect_title {
    display: block;
    padding: 15px 35px 15px 12px;
    font-size: 14px;
    line-height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .lightSelect_list {
    position: absolute;
    padding: 0;
    top: 100%;
    border: 1px solid #ccc;
    /*display: none;*/
    margin: 5px 0 0 0;
    height: auto;
    max-height: 200px;
    width: 100%;
    overflow-y: auto;
    list-style: none;
    background: #fff;
    border-radius: 2px;
    z-index: 1000;
  }
    .lightSelect_list li {
      padding: 7px 30px 7px 12px;
      color: #999;
      font-size: 14px;
      line-height: 1;
      cursor: pointer;
    }
      .lightSelect_list li:hover {
        background: #eee;
      }


  </style>
</head>
<body>
  <div>
    <select name="sel" class="select super puper">
      <option value="1">Option 1</option>
      <option value="2">Option 2</option>
      <option value="3">Option 3</option>
      <option value="4">Option 4</option>
    </select>
  </div>
  <script src="lightSelect.js"></script>
</body>
</html>