.lightSelect {

  position: relative;
  width: 260px;
  height: 48px;
  display: inline-block;

  &_in {
    position: reative;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 2px;
    color: #999;
    cursor: pointer;
    border: 1px solid #ccc;
    user-select: none;
  }
 
  &_arrow {
    position: absolute;
    top: 22px;
    right: 13px;
    display: block;
    width: 0;
    height: 0;
    border-color: #3b5998 transparent transparent transparent;
    border-style: solid;
    border-width: 6px 4px 0 4px;
    .lightSelect.is-opened & {
      border-color: transparent transparent #3b5998 transparent;
      border-width: 0 4px 6px 4px;
    }
  }
  &_title {
    display: block;
    padding: 15px 35px 15px 12px;
    font-size: 14px;
    line-height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &_list {
    position: absolute;
    display: none;
    padding: 0;
    top: 100%;
    border: 1px solid #ccc;
    margin: 5px 0 0 0;
    height: auto;
    max-height: 200px;
    width: 100%;
    overflow-y: auto;
    list-style: none;
    background: #fff;
    border-radius: 2px;
    z-index: 1000;
    .lightSelect.is-opened & {
      display: block;
    }
  }
  &_item{
    padding: 7px 30px 7px 12px;
    color: #999;
    font-size: 14px;
    line-height: 1;
    cursor: pointer;
    &:hover {
      background: #eee;
    }
  }
}